# configuración de Oracle
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DESARROLLO
    spring.datasource.username=admin
    spring.datasource.password=Zanah0riA
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = validate